environment=dev
log_level=debug
az_speech_api_key=bc47798944a6404c982711ae8d5711b7
az_speech_host=microsoft.com
az_speech_region=eastus2
az_speech_issue_token_uri=/sts/v1.0/issueToken
az_speech_recognition_uri="/speech/recognition/conversation/cognitiveservices/v1?language=pt-BR&format=simple&profanity=masked"